GEMINI_API_KEY=AIzaSyD3EnyCu9XAx4Lc8RhIGeFBxLcNfcLEY8U

TWILIO_ACCOUNT_SID=AC3817f9e052d17439814c36c65e54de54
TWILIO_AUTH_TOKEN=f2048a9bb8b9de1a65c3320552575d88
TWILIO_WHATSAPP_NUMBER=+14155238886
BUSINESS_WHATSAPP_NUMBER=+353858088571

GOOGLE_CALENDAR_CREDENTIALS=./google-calendar-service-account.json
GOOGLE_CALENDAR_ID=devdeepak157@gmail.com
